# ManalGak-magicDev

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  수신된내용.tsx
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/document/docker/: README.md
backend/src/main/java/com/magicdev/manalgak/: ManalGakApplication.java
backend/src/main/java/com/magicdev/manalgak/common/cache/: CacheInvalidationService.java  CacheKeys.java  CacheStatsController.java  CacheTTL.java
backend/src/main/java/com/magicdev/manalgak/common/config/: AppConfig.java  CorsConfig.java  InMemoryRepositoryConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/magicdev/manalgak/common/dto/: CommonResponse.java  ErrorResponse.java  (+1 more)
backend/src/main/java/com/magicdev/manalgak/health/: HealthController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V4__create_recommended_places.sql  V5__create_place_candidates.sql
backend/src/main/resources/static/: cache-dashboard.html
backend/src/test/java/com/magicdev/manalgak/algorithm/: MidpointCalculationServiceTest.java
backend/src/test/java/com/magicdev/manalgak/integration/: RouteIntegrationTest.java
backend/src/test/java/com/magicdev/manalgak/participant/: JwtTokenServiceTest.java
backend/src/test/java/com/magicdev/manalgak/performance/: LastTrainPerformanceTest.java  PlacePerformanceTest.java  RoutePerformanceTest.java
backend/src/test/resources/: application.yml
(+322 files in other folders)
